1、N个位置（N>=2）,M位置（开始位置 1=<M <= N）,K步（M可以左右移动的总步数），P位置(结束位置 1=<P <= N)
    (步骤：常式--通常是暴力递归---傻缓存（记忆化搜索）---)
2、整形数组数字代表一堆纸牌，玩家a和玩家b每次可以选择从左或者从右拿牌，返回最终获胜者的分数   --- 分割  ?
3、最长回文子串（字串---连续，子序列---不连续）
4、象棋问题（左下角（0，0），横线9条，纵坐标10条，左边位置（x,y），步数k,返回“马”从（0，0）位置处方，
必须走k步最后落在（x,y）位置的方法）
5、所有咖啡机变干净的最小时间（数组arr[i]---表示第i号咖啡机泡一杯咖啡的时间，N---表示N个人等着咖啡机泡咖啡，
只有一台洗咖啡机，a---咖啡机洗咖啡杯的时间，b---被子自己干的时间）
6、背包问题（数组w[]---重量，v[]---价值数组，bag---书包容量）
7、字符串转换问题（1--A,2---B...26---Z）,任意给出数字字符串，计算出有多少种字符字符串组合方式
    （例如： “111”---“AAA”、“KA”、“AK”）
8、字符串拼接问题（任意字符串str,可以由数组arr中最少数量字符串构成，不考虑排序问题，数组中每项元素数量无限）
     (例如：字符串str---aabc,数组arr[ab,bc,babc]  ,数组全部数据可满足拼接要求，但是数量有3，大于另一个情况，两个babc元素也可满足)
9、打怪兽：N---怪兽有N滴血，M---每次打击怪兽掉血最大值，K---打击怪兽次数，求击杀怪兽概率
10、拼满足条件最少硬币数：数组arr---提供可供选择硬币种类（每各种类数量均为无限），aim---目标值
11、整数数值拆分，后一位数值>=前一位数值，求可拆分种类

